spring.application.name=jobhunter

#config database
# ORCALE:

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/free
spring.datasource.username=SYS  as SYSDBA
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# C?u hÏnh Hibernate# C?u hÏnh Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# C·c c?u hÏnh thÍm (n?u c?n)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
###
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false 
#config JWT
hoidanit.jwt.base64-secret=hPzosOpn+P5EzB7c6Ca9VJM+e57wslYTV7chGfvj5SgwWFGWDZey8LZ6Pt5dQsLLQwwSmijU/KS37K8ISX67Xg==

# Th·ªùi gian h·∫øt h·∫°n (second 26*60*60)
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
 # N·∫øu d√πng Thymeleaf
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

